Views/MainWindow.xaml

<Window x:Class="TableGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableGame.Views"
        xmlns:converters="clr-namespace:TableGame.Views.Converters"
        xmlns:viewmodels="clr-namespace:TableGame.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        Title="MainWindow" Height="450" Width="800"
        x:Name="MainWindowName"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <converters:EnumToColorConverter x:Key="enumToColorConverter" />
        <converters:TileNullToRandomFloreConverter x:Key="tileNullFloreRandom" />
        <converters:UnitInfoFromMapObject x:Key="unitInfoFromMapObject" />

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding }" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level2">
            <ItemsControl ItemsSource="{Binding }">
                <Button FontSize="8" Height="25" Width="25" Margin="0,0,0,0"
                        Command="{Binding Source={ x:Reference Name=MainWindowName}, Path=DataContext.ClickMapButtonCommand }"
                        CommandParameter="{Binding}"
                        BorderBrush="{Binding Path=State, Converter={StaticResource enumToColorConverter}}" BorderThickness="{Binding Path=State, Converter={StaticResource enumToColorConverter}}">
                    <Image Source="{Binding TileObject.Icon}" />
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource tileNullFloreRandom}}" />
                    </Button.Background>
                </Button>
            </ItemsControl>
        </DataTemplate>


        <DataTemplate x:Key="UnitList">
            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Start new game" Click="MenuItemStartNewGame_Click"/>
                <Separator />
                <MenuItem Header="Save game"/>
                <Separator />
                <MenuItem Header="Load game"/>
            </Menu>
        </DockPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical" >

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentGame.ActivePlayer.PlayerName, StringFormat=Текущий игрок: {0}}" FontWeight="Bold" Margin="10,10,10,10"/>
                <TextBlock Text="Фракция: " Margin="10,10,10,10"/>
                <TextBlock Text="{Binding CurrentGame.ActivePlayer.PlayerFraction.Name, StringFormat=Фракция: {0}}" FontWeight="Bold" Margin="10,10,10,10"/>
                <TextBlock Text="{Binding CurrentGame.CurrentStep, StringFormat=Текущий ход: {0}}" Margin="10,10,10,10"/>
                <TextBlock Text="{Binding CurrentGame.TotalSteps, StringFormat=Всего ходов: {0}}" Margin="10,10,10,10" />
                <TextBlock Text="{Binding CurrentGame.CurrentStep, StringFormat=Текущий ход: {0}}" Margin="10,10,10,10" />

                <Button Content="Следующий ход" Command="{Binding NextStepCommand}" />
            </StackPanel>
        </StackPanel>

        
        <DockPanel Grid.Row="2">

            <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical">
                <ListBox MinWidth="150"
                         ItemsSource="{Binding CurrentGame.ActivePlayer.UnitsInInvertory, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding ListBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <ScrollViewer MinWidth="300" MinHeight="100"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <!--<Viewbox Stretch="UniformToFill">-->
                <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding CurrentGame.GameMap.Tiles}"/>
                <!--</Viewbox>-->
            </ScrollViewer>


            <StackPanel DockPanel.Dock="Right"
                        x:Name="StackPanelLogs"
                        Orientation="Vertical"
                        MinWidth="200"
                        MinHeight="200">

                <StackPanel Orientation="Vertical">
                    <!--<TextBlock Text="Debug info Tile: " />
                    <TextBlock Text="{Binding SelectedMapButtonForDebug.StringCoordinates, StringFormat=Кординаты: {0}}" />
                    <TextBlock Text="{Binding SelectedMapButtonForDebug.TileObject, StringFormat=TileObject: {0}}" />-->
                    <TextBlock Text="{Binding SelectedMapButtonForDebug.TileObject, Converter={StaticResource unitInfoFromMapObject}}" />
                </StackPanel>

                <ListView Name="ListTrackPlayers"
                          Width="auto"
                          Height="450"
                          ItemsSource="{Binding Logger.LogsOnlyInfo, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.PanningMode="VerticalFirst" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" TextWrapping="Wrap" Width="300" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            
        </DockPanel>
        
        
    </Grid>

</Window>
