Views/MainWindow.xaml

<Window x:Class="TableGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableGame.Views"
        xmlns:converters="clr-namespace:TableGame.Views.Converters"
        xmlns:viewmodels="clr-namespace:TableGame.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        Title="MainWindow" Height="450" Width="800"
        x:Name="MainWindowName">
    <Window.Resources>
        <converters:EnumToColorConverter x:Key="enumToColorConverter" />
        
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding }" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level2">
            <ItemsControl ItemsSource="{Binding }">
                <Button Content="{Binding StringCoordinates}" Height="40" Width="40" Margin="0,0,0,0"
                        Command="{Binding Source={ x:Reference Name=MainWindowName}, Path=DataContext.ClickMapButtonCommand }"
                        CommandParameter="{Binding}"
                        Background="Gray"
                        BorderBrush="{Binding Path=State, Converter={StaticResource enumToColorConverter}}" BorderThickness="5">
                </Button>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Start new game" Command="{Binding StartGameCommand}"/>
                    <Separator />
                    <MenuItem Header="Save game"/>
                    <Separator />
                    <MenuItem Header="Load game"/>
                </Menu>
            </DockPanel>

            <!--<Canvas Background="Gray">
                <Rectangle Stroke="Black" Width="10" Height="10" Fill="Pink" />

            </Canvas>-->

            <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding CurrentGame.GameMap.Tiles}"/>

        </StackPanel>
    </Grid>
</Window>
