Views/ShopWindow.xaml

<Window x:Class="TableGame.Views.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TableGame.Views"
        xmlns:converters="clr-namespace:TableGame.Views.Converters"
        xmlns:viewmodels="clr-namespace:TableGame.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShopWindowVM}"
        Title="Магазин" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel>

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="16" Text="{Binding ActivePlayer.Name, StringFormat=Игрок: {0}}" Margin="5,5,5,5" />
                <TextBlock FontSize="16" Text="{Binding ActivePlayer.Money, StringFormat=Валюта: {0}}" Margin="5,5,5,5" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top"
                        Name="DebugMenu"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed" >
                <TextBlock FontSize="16" Text="Отладочное меню" Margin="5,5,5,5" />
                <Button Content="Добавить 100 валюты" Command="{Binding DebugAddMoneyCommand}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                <StackPanel Margin="40,40,40,40"
                            Orientation="Vertical">
                    <TextBlock Text="Юниты игрока"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <ListBox ItemsSource="{Binding ActivePlayer.UnitsInInvertory}"
                             BorderThickness="1"
                             SelectedItem="{Binding SelectedPlayerUnit,UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                Command="{Binding SellUnitCommand}"
                                CommandParameter="{Binding SelectedPlayerUnit}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="5,5,5,5" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Price, StringFormat=Цена: {0}}" Margin="5,5,5,5" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>

                <StackPanel Margin="40,40,40,40"
                            Orientation="Vertical" Grid.Row="1">

                    <TextBlock Text="Купить"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <ListBox ItemsSource="{Binding ShopUnits}"
                             BorderThickness="1"
                             SelectedItem="{Binding SelectedShopUnit}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                Command="{Binding BuyUnitCommand}"
                                CommandParameter="{Binding SelectedShopUnit}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="5,5,5,5" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Price, StringFormat=Цена: {0}}" Margin="5,5,5,5" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </StackPanel>
        
        </DockPanel>
    </Grid>
</Window>
