Views/ShopWindow.xaml

<Window x:Class="TableGame.Views.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableGame.Views"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="PLAYER NAME" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="350"
                    Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Player staff"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <ListBox BorderThickness="1" MinHeight="300">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="NAME OF UNIT" Margin="5" />
                                <TextBlock Text="COUNT" Margin="5" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="SHOP"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <ListBox BorderThickness="1" MinHeight="300">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="NAME OF UNIT" Margin="5" />
                                <TextBlock Text="USE SPACES" Margin="5" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TOTAL SPACE" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
