Views/StartMenuWindow.xaml

<Window x:Class="TableGame.Views.StartMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableGame.Views"
        mc:Ignorable="d"
        Title="StartMenuWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid Background="Wheat">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                    <TextBlock Text="Введите имя игрока" FontSize="20"/>
                    <TextBox Name="TextBoxPlayerName1" />
                    <TextBlock Text="Выбор стороны" FontSize="20"/>
                    <ComboBox Name="ComboBoxPlayer1" SelectionChanged="ComboBoxPlayer1_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                    <TextBlock Text="Введите имя игрока" FontSize="20"/>
                    <TextBox Name="TextBoxPlayerName2" />
                    <TextBlock Text="Выбор стороны" FontSize="20"/>
                    <ComboBox Name="ComboBoxPlayer2" SelectionChanged="ComboBoxPlayer2_SelectionChanged" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Введите количество ходов" FontSize="20"/>
            
        
        <TextBox Name="TextBoxTotalSteps" />

        <Button Content="Начать игру" Margin="0,20,0,20" Click="ButtonStart_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
